apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: CLO835-binding
subjects:
  - kind: ServiceAccount
    name: clo835-group9
    namespace: final
roleRef:
  kind: Role
  name: CLO835
  apiGroup: rbac.authorization.k8s.io